{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this study I used the function together with the conditional IF and Check if the notes array is empty. If so, it returns 0, as the mean of an empty set is 0. Initializes a sum variable with the value 0.\
Iterates over all elements of the notes array, adding each one of them to the sum variable.\
Calculates the average by dividing the sum by the number of elements in the notes array.\
Returns the calculated average.}