{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red232\green232\blue231;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c92651\c92651\c92535;\cssrgb\c12594\c35385\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
A fun\'e7\'e3o 
\f1\b\fs28 \cf2 \cb3 add
\f0\b0\fs32 \cf2 \cb3  parece ser uma fun\'e7\'e3o JavaScript que \'e9 chamada quando um bot\'e3o ou algum outro evento ocorre.}