{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red118\green118\blue118;\red233\green233\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c53867\c53869\c53666;\cssrgb\c93154\c93152\c92456;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This JavaScript code is a simple job registration system, where the user can perform various operations, such as listing available vacancies, creating a new vacancy, viewing a vacancy, registering a candidate for a vacancy and deleting a vacancy.}